<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss" type="text/scss" media="screen">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="loopbaan.html">Mijn loopbaan</a></li>
                <li><a href="project.html">Mijn projecten</a></li>
                <li><a href="overmij.html">Over mij</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
        <h1>Contact</h1>
    </header>

    <main>
        <section class="foto_loopbaan">
            <h2>Telefoon nummer</h2>
            <p>
                +31 06 51628437
            </p>
        </section>
        <section class="diensten">
            <h2>E-mail</h2>
            <article>
                <p>
                    Persoonlijk: Dylanmahn@gmail.com<br>
                    school: 9021142@student.tcrmbo.nl
                </p>
            </article>

        </section>
        <section class="over_mij">
            <h2>Socials</h2>
            <article>
                <h3>Linkedin</h3>
                <p>
                    <a href="https://www.linkedin.com/in/dylan-mahn-a57906292/">Mijn Linkedin pagina</a>
                </p>
                <img src="/Portfolio/img/LinkedIn_icon.svg.png" alt="linkedin">
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Portoflio. Dylan Mahn. Dylanmahn@gmail.com</p>
    </footer>
</body>

</html>