<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss" type="text/scss" media="screen">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="loopbaan.html">Mijn loopbaan</a></li>
                <li><a href="project.html">Mijn projecten</a></li>
                <li><a href="overmij.html">Over mij</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
        <h1>Dylan Mahn</h1>
    </header>
    <main>
        <section class="intro">
            <h2>Introductie</h2>
            <p>
                Dit is mijn portfolio website, waar je een gedetailleerd overzicht vindt van mijn loopbaan,
                schoolprojecten, kennis en ervaring,
                waardoor je een dieper inzicht krijgt in mijn professionele achtergrond en vaardigheden.
            </p>
        </section>
        <section class="diensten">
            <h2>Mijn loopbaan</h2>
            <article>
                <h3>2023 - Het heden. Techniek College Rotterdam</h3>
                <p>
                    Als softwareontwikkelaar ben ik nog steeds actief bezig met mijn opleiding, waarbij ik mijn
                    vaardigheden uitbreid,
                    terwijl ik tegelijkertijd werk aan het behalen van mijn MBO-diploma om mijn loopbaan richting
                    management verder vorm te geven.
                </p>
            </article>
            <article>
                <h3>2019 - 2023. Helinium Hellevoetsluis</h3>
                <p>
                    Als voormalige student op de Middelbare school Helinium in Hellevoetsluis deed ik als keuze vak
                    Dienstverlening & Producten op VMBO-TL niveau,
                    daar heb ik geleerd over vaardigheden ontwikkelen in diverse aspecten van dienstverlening en
                    productontwikkeling,
                    wat mijn basis heeft gevormd voor verdere groei in mijn loopbaan.
                </p>
            </article>
        </section>
        <section class="over_mij">
            <h2>Over Mij</h2>
            <article>
                <h3>Wie ben ik?</h3>
                <p>Ik ben Dylan Mahn, ik ben 18 jaar, ik ben een man en ik woon in Hellevoetsluis.<br>
                    Mijn hobbies zijn muziek producer en graphic design.
                </p>
            </article>
            <article>
                <h3>Mijn gegevens</h3>
                <p>
                    U kunt mij bereiken met Email.<br>
                    Dylanmahn@gmail.com
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Portoflio. Dylan Mahn. Dylanmahn@gmail.com</p>
    </footer>
</body>

</html>