<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss" type="text/scss" media="screen">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="loopbaan.html">Mijn loopbaan</a></li>
                <li><a href="project.html">Mijn projecten</a></li>
                <li><a href="overmij.html">Over mij</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
        <h1>Loopbaan</h1>
    </header>
    <main>
        <section class="foto_loopbaan">
            <h2>TCR Jan ligthartstraat</h2>
            <img src="/Portfolio/img/tcrjan.jpg" alt="tcr">
        </section>
        <section class="diensten">
            <h2>2023 - Het heden. Techniek College Rotterdam</h2>
            <article>
                <h3>Hoe staat het er nu voor?</h3>
                <p>
                    Momenteel volg ik mijn eerste jaar van de opleiding Software Developer.
                    In het tweede jaar gaan we op stage en volgen we het examen in het derde jaar.
                </p>
            </article>
            <article>
                <h3>De opleiding</h3>
                <p>
                    Bij het Techniek College Rotterdam leer je de essentiële vaardigheden voor softwareontwikkeling.
                    De opleiding focust op frontend-technologieën zoals Javascript, HTML en CSS, evenals backend-talen zoals PHP en SQL.
                    Je leert ook geavanceerde concepten zoals SASS. De nadruk ligt op praktische projecten,
                    waardoor je klaar bent voor een dynamische carrière in softwareontwikkeling.
                </p>
            </article>
        </section>
        <section class="foto_loopbaan">
            <h2>Helinium Hellevoetsluis</h2>
            <img src="/Portfolio/img/Helinium.jpg" alt="tcr">
        </section>
        <section class="over_mij">
            <h2>2019 - 2023. Helinium Hellevoetsluis</h2>
            <article>
                <h3>Wat heb ik geleerd?</h3>
                <p>
                    Op de middelbare school, tijdens mijn VMBO-TL (theoretische leerweg)/MAVO,
                    heb ik waardevolle ervaring opgedaan met vakken zoals Dienstverlening en Producten (D&P),
                    Wiskunde en Economie.
                </p>
            </article>
            <article>
                <h3>Mijn Keuzevak</h3>
                <p>
                    "Dienstverlening en Producten" op de middelbare school is een vak dat leerlingen praktische vaardigheden bijbrengt voor de zakelijke wereld.
                    Het omvat klantenservice, productontwikkeling en projectmatig werken. Door theoretisch leren te combineren met praktische toepassingen,
                    bereidt het vak leerlingen voor op verschillende carrières, zoals marketing, management en ondernemerschap.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Portoflio. Dylan Mahn. Dylanmahn@gmail.com</p>
    </footer>
</body>

</html>