<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss" type="text/scss" media="screen">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="loopbaan.html">Mijn loopbaan</a></li>
                <li><a href="project.html">Mijn projecten</a></li>
                <li><a href="overmij.html">Over mij</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
        <h1>Overmij</h1>
    </header>
    <main>
        <section class="foto_loopbaan">
            <h2>Wie ben ik?</h2>
            <p> 
                ik ben Dylan Mahn
            </p>
        </section>
        <section class="diensten">
            <h2>Hobby's/interesses</h2>
            <article>
                <h3>Interesses</h3>
                <p> 
                    In mijn vrije tijd vind ik het heerlijk om me bezig te houden met mijn passies.
                    Ik spendeer uren aan het maken en luisteren naar muziek, vaak gewoon op mijn laptop.
                    Daarnaast zet ik mijn creativiteit in door grafische ontwerpen te maken, vooral voor artiesten.
                    En als ik niet bezig ben met muziek of ontwerpen,
                    ben ik aan het gamen, een andere bezigheid van mij.
                </p>
            </article>

        </section>
        <section class="over_mij">
            <h2>Doelen</h2>
            <article>
                <h3>Mijn doelen</h3>
                <p>
                    Mijn ultieme doel is om werk te vinden dat niet alleen vervullend en plezierig is, maar ook een aanzienlijk inkomen genereert.
                    Ik streef ernaar om een carrière te hebben waarin ik mijn passies kan nastreven en mijn vaardigheden volledig kan benutten, terwijl ik tegelijkertijd financiële stabiliteit bereik.
                    Het vinden van een baan die mij zowel geestelijk als financieel voldoening schenkt, is voor mij van groot belang,
                    omdat het me in staat stelt om een evenwicht te vinden tussen mijn professionele doelen en mijn levenskwaliteit.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Portoflio. Dylan Mahn. Dylanmahn@gmail.com</p>
    </footer>
</body>

</html>