<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss" type="text/scss" media="screen">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="loopbaan.html">Mijn loopbaan</a></li>
                <li><a href="project.html">Mijn projecten</a></li>
                <li><a href="overmij.html">Over mij</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
        <h1>mijn projecten</h1>
    </header>
    <main>
        <section class="foto_loopbaan">
            <h2>Game maken (2023)</h2>
            <img src="/Portfolio/img/gamescreen.png" alt="tcr">
        </section>
        <section class="diensten">
            <h2>Money snake game</h2>
            <article>
                <h3>Wat moest ik maken?</h3>
                <p>
                    Ons werd de opdracht gegeven om een game naar keuze te maken, waarbij een startscherm,
                    een game-over scherm en een puntentelling inbegrepen moesten zijn.
                </p>
            </article>
            <article>
                <h3>Mijn uitvoering</h3>
                <p>
                    Ik heb de game Snake gemaakt. Het idee was dat je groene blokjes verzamelt,
                    die ook wel 'geld'worden genoemd.
                    Ik heb aan alle eisen voldaan en heb daarnaast zelf de achtergrond getekend.
                </p>
            </article>
        </section>
        <section class="foto_loopbaan">
            <h2>Webshop (2024)</h2>
            <img src="/Portfolio/img/tread.png" alt="tcr">
        </section>
        <section class="over_mij">
            <h2>Trentthread webshop</h2>
            <article>
                <h3>Wat moesten wij maken?</h3>
                <p>
                    Een webshop met crud functies en database
                </p>
            </article>
            <article>
                <h3>Onze uitvoering</h3>
                <p>
                    wij hebben via Trello onze vooruitgang bijgehouden, we zijn samen op het idee gekomen om schoenen te
                    verkopen.
                    we hebben een ERD gemaakt voor onze database, in onze database staan klanten, producten en
                    bestellingen.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Portoflio. Dylan Mahn. Dylanmahn@gmail.com</p>
    </footer>
</body>

</html>