@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-image: url(img/softwaree.jpg);
}

header {
    background-color: #7B7C81;
    color: #fff;
    padding: 10px;
    padding-left: 38px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    border: 10px solid #BACBDB;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    color: #5e5c59;

}

footer {
    background-color: #7B7C81;
    color: white;
    text-align: center;
    padding: 10px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

@media screen and (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}

@media screen and (max-width: 767px) {
    nav ul {
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    main {
        padding: 10px;
    }
}

/* Hide scrollbar by default */
body::-webkit-scrollbar {
    display: none;
}

/*Loopbaan pagina..*/
.foto_loopbaan section {
    position: relative;
    border: 10px solid #BACBDB;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    color: #5e5c59; 
}

.foto_loopbaan img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 15px;
}